# readme_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/readme_app/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  firebase_options.dart  main.dart  user_manager.dart
lib/intropages/: intropage_1.dart  intropage_2.dart  intropage_3.dart  intropage_howto.dart  intropage_main.dart  intropage_main2.dart
lib/models/: voice_model.dart
lib/providers/: button_state.dart
lib/services/: audio_handler.dart  clean_text.dart  create_firestore_document_service.dart  feedback_service.dart  firebase_init.dart  firebase_options.dart  generate_title_service.dart  intent_service.dart  process_text_service.dart  text_to_googleTTS.dart
lib/utils/: app_config.dart  id_manager.dart
lib/view_models/: audioplayer_viewmodel.dart  generate_dialog_viewmodel.dart  intent_viewmodel.dart  main_screen_view_model.dart  text_cleaner_viewmodel.dart  text_to_googleTTS_viewmodel.dart  user_id_viewmodel.dart  webview_viewmodel.dart
lib/views/: generate_dialog.dart  main_screen.dart  webview.dart
lib/widgets/: airtime_widget.dart  audio_files_list.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+9 files in other folders)
